# NextJsCleanArchitecture

./: README.md
CleanArchitectureEmployeeApi/: .gitignore  CleanArchitectureEmployeeApi.sln
CleanArchitectureEmployeeApi/Application/: Application.csproj
CleanArchitectureEmployeeApi/Application/Common/: Result.cs
CleanArchitectureEmployeeApi/Application/Contracts/: IEmployeeRepository.cs  IUserService.cs
CleanArchitectureEmployeeApi/Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
CleanArchitectureEmployeeApi/Application/Validators/: LoginRequestValidator.cs
CleanArchitectureEmployeeApi/Domain/Entities/: Employee.cs  User.cs
CleanArchitectureEmployeeApi/Infrastructure/: Infrastructure.csproj
CleanArchitectureEmployeeApi/Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureEmployeeApi/Infrastructure/Data/DataContext/: ApplicationDbContext.cs
CleanArchitectureEmployeeApi/Infrastructure/Data/Migrations/: 20250518135405_InitialCreate.Designer.cs  20250518135405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureEmployeeApi/Infrastructure/Data/Repositories/: EmployeeRepository.cs
CleanArchitectureEmployeeApi/Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitectureEmployeeApi/Infrastructure/Services/: UserService.cs
CleanArchitectureEmployeeApi/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
CleanArchitectureEmployeeApi/WebAPI/Controllers/: AuthController.cs  EmployeeController.cs
CleanArchitectureEmployeeApi/WebAPI/Extensions/: ServiceCollectionExtensions.cs
CleanArchitectureEmployeeApi/WebAPI/Middleware/: ExceptionMiddleware.cs
CleanArchitectureEmployeeApi/WebAPI/Properties/: launchSettings.json
authentication/: package-lock.json  package.json  postcss.config.mjs  tailwind.config.js
authentication/src/app/: globals.css  layout.tsx  page.tsx
authentication/src/app/api/auth/: route.ts
authentication/src/app/dashboard/: page.tsx
authentication/src/app/login/: page.tsx
authentication/src/app/register/: page.tsx
my-vue-app/: package.json  tailwind.config.js
my-vue-app/src/layouts/: MainLayout.vue
my-vue-app/src/router/: index.js
my-vue-app/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
(+1 files in other folders)
